apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sealed-secrets-proxy
  namespace: kube-system
  labels:
    app: sealed-secrets
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sealed-secrets-proxy
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: devs@icelyn.com
